name = Drupress Blog
description = Provides the Drupress blog content type.
core = 7.x
package = Drupress
version = 7.x-1.x
project = drupress_blog
dependencies[] = colorbox
dependencies[] = ctools
dependencies[] = features
dependencies[] = field_group
dependencies[] = file
dependencies[] = image
dependencies[] = insert
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
datestamp = 1381192894
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_blog_files
features[field_base][] = field_blog_images
features[field_base][] = field_blog_tags
features[field_group][] = group_blog_media|node|blog|form
features[field_instance][] = node-blog-body
features[field_instance][] = node-blog-field_blog_files
features[field_instance][] = node-blog-field_blog_images
features[field_instance][] = node-blog-field_blog_tags
features[node][] = blog
features[taxonomy][] = tags
features[variable][] = comment_anonymous_blog
features[variable][] = comment_blog
features[variable][] = comment_default_mode_blog
features[variable][] = comment_default_per_page_blog
features[variable][] = comment_form_location_blog
features[variable][] = comment_preview_blog
features[variable][] = comment_subject_field_blog
features[variable][] = field_bundle_settings_node__blog
features[variable][] = menu_options_blog
features[variable][] = menu_parent_blog
features[variable][] = node_options_blog
features[variable][] = node_preview_blog
features[variable][] = node_submitted_blog
features[variable][] = pathauto_node_blog_pattern
features[variable][] = pathauto_node_pattern
features_exclude[field][node-blog-body] = node-blog-body
features_exclude[field][node-blog-field_blog_images] = node-blog-field_blog_images
features_exclude[field][node-blog-field_blog_files] = node-blog-field_blog_files
features_exclude[field][node-blog-field_blog_tags] = node-blog-field_blog_tags
